<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="./reset.css"> -->
  <link rel="stylesheet" href="./resumeStyles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Prompt:wght@600&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-md  navbar-dark">
    <a class="navbar-brand" href="./portfolio.html"> <img src="./Images/K-letter.png" alt="Letter K with colorful brush stroke style" height="100px"></a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link" href="./about.html">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./resume.html">Resume</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact.html">Contact Me</a>
        </li>    
        <li class="nav-item">
          <a class="nav-link" href="./workGallery.html">Portfolio</a>
        </li>
      </ul>
    </div>  
  </nav>

<!-- <section class="resume " id="resume"> -->
 <section class="resume-section mx-auto"> 
    <div class="container-fluid">
      <div class="left">
        <div class="picText">
          <div class="pic">
            <img src="./Images/ProfilePic.png" height=250px alt="">
          </div>
          <h2>Karizma Flores
            <br> <span>Web Developer</span>
          </h2>
        </div>
        <div class="contact">
          <h3 class="title">Contact Info</h3>
          <ul>
            <li>
              <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
              <span class="text">(830) 837-3476</span>
            </li>
            <li>
              <span class="icon"><i class="fa-regular fa-envelope"></i></span>
              <span class="text">flores_karizma@yahoo.com</span>
            </li>
            <li>
              <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
              <span class="text">github.com/Karizmaflores</span>
            </li>
            <li>
              <span class="icon"><i class="fa-brands fa-linkedin"></i></span>
              <span class="text">linkedin.com/in/karizmaflores/</span>
            </li>
            <li>
              <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
              <span class="text">San Marcos, Texas</span>
            </li>
          </ul>
        </div>

        <div class="contact education">
          <h3 class="title">Education</h3>
          <ul>
            <li>
              <h5>2023-2023</h5>
              <h4>Web Development Graduate</h4>
              <h4>Austin Coding Academy</h4>
            </li> 
            <li>
              <h5>2019-2022</h5>
              <h4>Associate Degree of Computer Science</h4>
              <h4>Northwest Vista College</h4>
            </li>    
            <li>
              <h5>2017-2018</h5>
              <h4>Computer Science</h4>
              <h4>Texas State University</h4>
            </li>  
            
          </ul>
        </div>

        <div class="contact languages">
          <h3 class="title">Languages</h3>
          <ul>
            <li>
              <span class="text">English</span>
              <span class="percent">
                <div style="width: 100%;"></div>
              </span>
            </li>
            <li>
              <span class="text">Spanish</span>
              <span class="percent">
                <div style="width: 50%;"></div>
              </span>
            </li>
         </div>
    </div>




      <div class="right">
        <div class="about">
          <h2 class="title2">Summary</h2>
          <p>As an experienced designer with a passion for web development, I am skilled in creating visually stunning and user-friendly websites. With a strong foundation in HTML, CSS, and JavaScript, I am able to bring my designs to life with clean and efficient code. <br> <br>  My design background also enables me to approach web development with a keen eye for aesthetics and user experience, ensuring that the websites I create not only function well, but also look great. I am a collaborative team player who thrives in fast-paced environments and is always eager to learn and grow my skills.</p>
        </div>
        <div class="about">
          <h2 class="title2">Experience</h2>
          <div class="Exp-Container">
            <div class="year">
              <h5>2022-Present</h5>
              <h5>H-E-B</h5>
            </div>
            <div class="text">
              <h4>Produce Partner</h4>
              <p>Prepares, packages, and merchandises fresh product daily, while maintaining all department and food safety / sanitation
                standards.
                </p>
            </div>
          </div>
          <div class="Exp-Container">
            <div class="year">
              <h5>2019-Present</h5>
              <h5>Success Line LLC</h5>
            </div>
            <div class="text">
              <h4>Creative Director</h4>
              <p>Establishes procedures and standards for marketing and design campaigns for online and print branding.
                </p>
            </div>
          </div>
          <div class="Exp-Container">
            <div class="year">
              <h5>2021-2022</h5>
              <h5>CVS</h5>
            </div>
            <div class="text">
              <h4>Pharmacy Technician</h4>
              <p>Practiced professional and ethical standards while maintaining    full compliance with all Federal, State and Local laws and
               regulations through the State Board of Pharmacy.
                </p>
            </div>
          </div>
          <div class="Exp-Container">
            <div class="year">
              <h5>2020-2021</h5>
              <h5>Chick-Fil-A</h5>
            </div>
            <div class="text">
              <h4>Operations Coordinator</h4>
              <p>Developed goals and implemented daily operation plans for productivity and sales while managing a team of 15 employees.
                </p>
            </div>
          </div>
        </div>
        <div class="about skills">
          <h2 class="title2">Skills & Certifications</h2>
          <div class="skillsBox">
            <ul>
              <li>
                <span class="icon"><i class="fa-brands fa-html5"></i></span>
                <span class="text">HTML</span>
              </li>
              <li>
                <span class="icon"><i class="fa-brands fa-css3-alt"></i></span>
                <span class="text">CSS</span>
              </li>
              <li>
                <span class="icon"><i class="fa-brands fa-square-js"></i></span>
                <span class="text">JavaScript</span>
              </li>
              </ul>
              <ul>
                <li>
                  <span class="icon"><i class="fa-brands fa-bootstrap"></i></span>
                  <span class="text">Bootstrap</span>
                </li>
                <li>
                  <span class="icon"><i class="fa-solid fa-wand-magic-sparkles"></i></span>
                  <span class="text">Canva</span>
                </li>
                <li>
                  <span class="icon"><i class="fa-brands fa-wix"></i></span>
                  <span class="text">Wix.com</span>
                </li>
                </ul>
                <ul>
                  <li>
                    <span class="icon"><i class="fa-solid fa-crop"></i></span>
                    <span class="text">Photoshop</span>
                  </li>
                  <li>
                    <span class="icon"><i class="fa-solid fa-pen-nib"></i></span>
                    <span class="text">Illustrator</span>
                  </li>
                  
                  </ul>
          </div>
        </div>

      </div>
<!-- </section> -->











  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>